PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<TextBlock>Customize Cobbler</TextBlock>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="25">Customize Cobbler</TextBlock>
            <TextBlock TextAlignment="Left" FontSize="15">Please select a flavor:</TextBlock>
            <Button Name="BtnPeach" Tag="Peach" Height="38">Peach</Button>
            <Button Name="BtnCherry" Tag="Cherry" Height="38">Cherry</Button>
            <Button Name="BtnBlueberry" Tag="Blueberry" Height="38">Blueberry</Button>
            <CheckBox IsChecked="{Binding Path=WithIceCream}">
                With Ice Cream
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </StackPanel>
        <!--
        <StackPanel Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=Items}" Height="600" >
                
            </ListBox>
        </StackPanel>
        -->
    </Grid>
</UserControl>
